OMDB_URL=<YOUR_OMDB_URL>
OMDB_API_KEY=<YOUR_OMDB_API_KEY>

DB_HOST=<YOUR_DB_HOST>
DB_PORT=<YOUR_DB_PORT>
DB_USER=<YOUR_DB_USER>
DB_PASS=<YOUR_DB_PASS>
DB_NAME=<YOUR_DB_NAME>
DB_SSL_MODE=<OPTIONAL_DB_SSL_MOD>